<mxfile host="app.diagrams.net" modified="2024-01-21T16:36:31.769Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="rgHzilzJIOeG4NStQmTH" version="22.1.21" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="683" dy="351" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Catgoritm" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="paitN53717gTCUCDYJbK-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="paitN53717gTCUCDYJbK-1" target="paitN53717gTCUCDYJbK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="paitN53717gTCUCDYJbK-1" value="cats_numb = 100" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="paitN53717gTCUCDYJbK-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="paitN53717gTCUCDYJbK-2" target="paitN53717gTCUCDYJbK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="paitN53717gTCUCDYJbK-2" value="i = 0" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="paitN53717gTCUCDYJbK-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="paitN53717gTCUCDYJbK-4" target="paitN53717gTCUCDYJbK-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="paitN53717gTCUCDYJbK-8" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="paitN53717gTCUCDYJbK-7">
          <mxGeometry x="-0.7631" relative="1" as="geometry">
            <mxPoint x="14" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="paitN53717gTCUCDYJbK-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="paitN53717gTCUCDYJbK-4" target="paitN53717gTCUCDYJbK-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="paitN53717gTCUCDYJbK-4" value="i &amp;lt;=&amp;nbsp; 100" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="350" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="paitN53717gTCUCDYJbK-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="paitN53717gTCUCDYJbK-11" target="paitN53717gTCUCDYJbK-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="paitN53717gTCUCDYJbK-11" value="cat_hat(cats_numb, i+1)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="360" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="paitN53717gTCUCDYJbK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="paitN53717gTCUCDYJbK-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="paitN53717gTCUCDYJbK-12" value="i += 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="395" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="paitN53717gTCUCDYJbK-19" value="end" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="470" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
